<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fc6c7b</color>
    <color name="colorPrimaryDark">#e24152</color>
    <color name="colorAccent">#11b285</color>
    <color name="colorTextPrimary">#2b2f32</color>
    <color name="colorTextPrimaryLight">#8393a0</color>
    <color name="colorTextSecondary">#b4c3cf</color>
    <color name="colorTextAttachment">#838e95</color>
    <color name="colorBackgroundDark">#f3f4f7</color>
    <color name="colorIconMenuActive">#ec5867</color>
    <color name="colorTextVersion">#f56170</color>
    <color name="colorIconMenuUnactive">#c4c8d3</color>
    <color name="colorBackgroundButtonRegular">#73c4c8d3</color>
    <color name="colorBackgroundList">#b3f3f4f7</color>
    <color name="colorStrokeButtonRegular">#73a5b6bd</color>
    <color name="colorTextSmall">#9296a4</color>
    <color name="colorTextSmallHide">#b39296a4</color>
    <color name="colorTextBig">#222222</color>
    <color name="colorTextSmallSecondary">#9eadb9</color>
    <color name="colorTextWaktu">#2c3142</color>
    <color name="colorTextLabelWaktu">#b2b5bf</color>
    <color name="colorTextButton">#868b9c</color>
    <color name="colorTextButtonLapor">#91a3aa</color>
    <color name="colorTextLihatSemua">#a6acbd</color>
    <color name="colorTextPenjelasan">#7c8f9e</color>
    <color name="colorTextIsi">#454f57</color>
    <color name="colorTextSubBerita">#99ffffff</color>
    <color name="colorSubtitleToolbar">#b3ffffff</color>
    <color name="colorSubText">#a7abb8</color>
    <color name="colorPreviewSubBerita">#a6abbc</color>
    <color name="colorPreviewBerita">#6b6f7e</color>
    <color name="colorTextRegular">#89939c</color>
    <color name="colorDivider">#4da5b6bd</color>
    <color name="colorLineSeparator">#e2e7eb</color>
    <color name="colorLine">#99e6e7ec</color>
    <color name="colorLineDividerBantuan">#e0e4e9</color>
    <color name="colorTitleBantuan">#282d31</color>
    <color name="colorTextPrimaryHide">#662b2f32</color>
    <color name="colorBackgroundHeader">#f2f3f6</color>
    <color name="colorBackgroundJawaban">#f1f2f5</color>
    <color name="colorSubJawaban">#9eafbb</color>
    <color name="colorIsiJawaban">#536471</color>
    <color name="colorTitleTab">#ffb8bf</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPlaceholder">#66b1b6c3</color>


    <color name="colorSmallTitleText">#B39296A4</color>
    <color name="colorImportantText">#2C3142</color>
    <color name="colorTransparent">#ffffffff</color>
</resources>
