<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.simalakama.pilkadahubjateng.fragment.AgendaPenyelenggaraanFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_shimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_list_agendasatu" />

            <include layout="@layout/placeholder_list_agendatiga" />

            <include layout="@layout/placeholder_list_agendatiga" />

            <include layout="@layout/placeholder_list_agendasatu" />

            <include layout="@layout/placeholder_list_agendadua" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:id="@+id/list_agenda_penyelenggaraan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</android.support.constraint.ConstraintLayout>
